# k8s-asp.net-core

./: docker-compose.dcproj  docker-compose.override.yml  globoticket.sln  service-clusterIP.yaml
catalog/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  catalog.csproj
catalog/Config/: SwaggerOptions.cs
demos/local-k8s/: catalog.yaml  frontend.yaml  ordering.yaml  sqlserver.yaml
demos/remote-k8s/: 1-create-acr.txt  2-create-cluster.txt  catalog.yaml  frontend.yaml  ordering.yaml
frontend/: Dockerfile  frontend.csproj
ordering/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ordering.csproj
ordering/Config/: SwaggerOptions.cs
